artifact_path: file:///C:/Users/natal/mlops-challenge/mlruns/1/models/m-8bcdf0d806e34b8d9b496f8a67131d3e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-8bcdf0d806e34b8d9b496f8a67131d3e
model_size_bytes: 12480971
model_uuid: m-8bcdf0d806e34b8d9b496f8a67131d3e
prompts: null
run_id: 7873044295434c95b237d3dd65f2b1e1
utc_time_created: '2026-05-28 18:33:41.347501'
