artifact_path: file:///C:/Users/natal/mlops-challenge/mlruns/1/models/m-556c2be4a2bb4769845d0465fb4c6900/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-556c2be4a2bb4769845d0465fb4c6900
model_size_bytes: 3098
model_uuid: m-556c2be4a2bb4769845d0465fb4c6900
prompts: null
run_id: f34735a8ed9a4fc686e4a840c486322e
utc_time_created: '2026-05-27 19:38:17.228137'
