artifact_path: file:///C:/Users/natal/mlops-challenge/mlruns/1/models/m-fef7b4b2c8634c2bbcc2fca38897642f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-fef7b4b2c8634c2bbcc2fca38897642f
model_size_bytes: 3098
model_uuid: m-fef7b4b2c8634c2bbcc2fca38897642f
prompts: null
run_id: c30d97b60beb4c1ea93b3903113b451c
utc_time_created: '2026-05-27 21:20:49.295499'
