artifact_path: file:///C:/Users/natal/mlops-challenge/mlruns/1/models/m-909123ca7b8143b585dea7ef5ef67dd2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-909123ca7b8143b585dea7ef5ef67dd2
model_size_bytes: 3064
model_uuid: m-909123ca7b8143b585dea7ef5ef67dd2
prompts: null
run_id: 0b0a73db14514513aca2532290f1a467
utc_time_created: '2026-05-27 19:29:08.141453'
