artifact_path: file:///C:/Users/natal/mlops-challenge/mlruns/1/models/m-be12b653d03645de840bb04e27e172d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-be12b653d03645de840bb04e27e172d9
model_size_bytes: 12480971
model_uuid: m-be12b653d03645de840bb04e27e172d9
prompts: null
run_id: 2ec0a1beab2a4c139cef1fad9e6ef736
utc_time_created: '2026-05-28 21:52:22.274723'
