artifact_path: file:///C:/Users/natal/mlops-challenge/mlruns/1/models/m-ed032a0bbebf412e8185f8f400141e3d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-ed032a0bbebf412e8185f8f400141e3d
model_size_bytes: 3098
model_uuid: m-ed032a0bbebf412e8185f8f400141e3d
prompts: null
run_id: f109252312f843b38697a5f21e47bc2b
utc_time_created: '2026-05-28 21:51:55.457501'
