artifact_path: file:///C:/Users/natal/mlops-challenge/mlruns/1/models/m-1bb2d59e74274be4849a811a9e342cd9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-1bb2d59e74274be4849a811a9e342cd9
model_size_bytes: 12480971
model_uuid: m-1bb2d59e74274be4849a811a9e342cd9
prompts: null
run_id: 4729f18a101540d4b840b64f5545003f
utc_time_created: '2026-05-27 21:20:58.888437'
