artifact_path: file:///C:/Users/natal/mlops-challenge/mlruns/1/models/m-d26b8c0fd56842b0b26a574d71d6ecc3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-d26b8c0fd56842b0b26a574d71d6ecc3
model_size_bytes: 3098
model_uuid: m-d26b8c0fd56842b0b26a574d71d6ecc3
prompts: null
run_id: f940f2363426435dacb26929a02d9de4
utc_time_created: '2026-05-28 18:33:28.147272'
