artifact_path: file:///C:/Users/natal/mlops-challenge/mlruns/1/models/m-1c56dc5d2ee943e5977276a110c98639/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-1c56dc5d2ee943e5977276a110c98639
model_size_bytes: 3098
model_uuid: m-1c56dc5d2ee943e5977276a110c98639
prompts: null
run_id: ff83abe8e8a64b4f8f595fd99f5ad910
utc_time_created: '2026-05-27 19:48:51.748436'
